{"flutter":{"platforms":{"android":{"default":{"projectId":"uceventhub-d3ab6","appId":"1:763713886510:android:ab43719dab8906c84202bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uceventhub-d3ab6","appId":"1:763713886510:ios:60d0a778154746bf4202bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uceventhub-d3ab6","configurations":{"android":"1:763713886510:android:ab43719dab8906c84202bf","ios":"1:763713886510:ios:60d0a778154746bf4202bf","web":"1:763713886510:web:61df0403df8e20014202bf"}}}}}}